body {
background-color: aliceblue;
margin: 0;
}

.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1 rem;
}
.container {
  max-width: 900px;
  margin: 1rem 2rem;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .2rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  height: 150px;
  
  transition: 150ms;
  cursor: pointer;
  transform:perspective(1000px) rotateY(var(--rotate-y, 0)) 
  translateY(var(--translate-y, 0));
  
}


.card:hover{
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}
.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg)
}